// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* use helper macros to define left and right hand keys */
#include "zmk-helpers/key-labels/34.h"                                      // key-position labels
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH1 LH0 RH0 RH1

/ {
    macros {
        double_shift: double_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LSHFT &kp LSHFT>;
        };
    };

    behaviors {
        hl: hold_tap_left { // https://zmk.dev/docs/keymaps/behaviors/hold-tap
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred"; // hold-preferred, balanced, tap-preferred
            tapping-term-ms = <220>; // duration in ms after which a key press is considered hold
            quick-tap-ms = <150>; // enables double press+hold to hold the key (useful for backspace)
            require-prior-idle-ms = <100>; // disable hold tap when typing quickly 
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };
        hr: hold_tap_right { // https://zmk.dev/docs/keymaps/behaviors/hold-tap
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred"; // hold-preferred, balanced, tap-preferred
            tapping-term-ms = <220>; // duration in ms after which a key press is considered hold
            quick-tap-ms = <150>; // enables double press+hold to hold the key (useful for backspace)
            require-prior-idle-ms = <100>; // disable hold tap when typing quickly 
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };
        ltr: layer_tap { // custom layer tap with repeat
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  C       │  O       │  P       │  W       │   │  J       │  M       │  D       │  !       │  Y       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  E       │  N       │  F       │   │  L       │  R       │  T       │  I       │  U       │
         &hl LSHFT A &hl LGUI S &hl LCTRL D &hl RALT F  &kp G          &kp H    &hr RALT J &hr RCTRL K &hr RGUI L &hr RSHFT SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │ - ?      │  V       │  B       │   │ . :      │  H       │  G       │ , ;      │  K       │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         &hl LSHFT ESC &ltr 2 BSPC   &ltr 1 SPACE &hr RALT ENTER
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮              ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  HOME    │  UP      │  END     │  PG UP   │              │ FSLH     │  7       │  8       │  9       │          │
            &none      &kp HOME   &kp UP     &kp END    &kp PG_UP               &kp KP_SLASH &kp N7     &kp N8     &kp N9     &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤              ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  LEFT    │  DOWN    │  RIGHT   │  PG DN   │              │ -        │  4       │  5       │  6       │  0       │
   &hl LSHFT TAB &hl LGUI LEFT &hl LCTRL DOWN &hl RALT RIGHT &kp PG_DN       &kp KP_MINUS &hr RALT N4 &hr RCTRL N5 &hr RGUI N6 &hr RSHFT N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤              ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  VOL-    │  MUTE    │  VOL+    │          │              │ ,        │  1       │  2       │  3       │ .        │
            &none   &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &none                  &kp KP_COMMA &kp N1     &kp N2     &kp N3     &kp KP_DOT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤              ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans                    &trans     &trans
        //                                 ╰──────────┴──────────╯              ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │          │          │  F7      │  F8      │  F9      │  F10     │
            &none      &none      &none      &none      &none                 &none      &kp F7     &kp F8     &kp F9     &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  TAB     │  TAB     │  TAB     │  CMD+R   │          │          │  F4      │  F5      │  F6      │  F11     │
     &hl LSHFT TAB &hl LGUI TAB &hl LCTRL TAB &hl RALT TAB &kp LG(J)          &none  &hr RALT F4 &hr RCTRL F5 &hr RGUI F6 &hr RSHFT F11
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ SFT SFT  │ CMD+1    │ CMD+4    │CMD+SFT+4 │  CMD+T   │          │          │  F1      │  F2      │  F3      │  F12     │
        &double_shift &kp LG(N1) &kp LG(N4) &kp LG(LS(N4)) &kp LG(K)          &none      &kp F1     &kp F2     &kp F3     &kp F12
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans                &trans     &trans
        //                                 ╰──────────┴──────────╯          ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
         &studio_unlock &trans    &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans   &studio_unlock
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
