// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { // custom layer tap with repeat
    flavor = "tap-preferred"; // hold-preferred, balanced, tap-preferred
    quick-tap-ms = <150>; // enables double press+hold to hold the key (useful for backspace)
};

/ {
    behaviors {
        ht: hold_tap { // https://zmk.dev/docs/keymaps/behaviors/hold-tap
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred"; // hold-preferred, balanced, tap-preferred
            tapping-term-ms = <220>; // duration in ms after which a key press is considered hold
            quick-tap-ms = <150>; // enables double press+hold to hold the key (useful for backspace)
            require-prior-idle-ms = <100>; // disable hold tap when typing quickly 
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  C       │  O       │  P       │  W       │   │  J       │  M       │  D       │  !       │  Y       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  E       │  N       │  F       │   │  L       │  R       │  T       │  I       │  U       │
         &ht LSHFT A &ht LALT S &ht LGUI D &ht LCTRL F  &kp G          &kp H    &ht RCTRL J &ht RGUI K &ht RALT L &ht RSHFT SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │ - ?      │  V       │  B       │   │ . :      │  H       │  G       │ , ;      │  K       │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp ESC    &lt 2 BSPC     &lt 1 SPACE &kp ENTER
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮              ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  HOME    │  UP      │  END     │  PG UP   │              │ FSLH     │  7       │  8       │  9       │          │
            &none      &kp HOME   &kp UP     &kp END    &kp PG_UP               &kp KP_SLASH &kp N7     &kp N8     &kp N9     &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤              ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  LEFT    │  DOWN    │  RIGHT   │  PG DN   │              │ -        │  4       │  5       │  6       │  0       │
   &ht LSHFT TAB &ht LALT LEFT &ht LGUI DOWN &ht LCTRL RIGHT &kp PG_DN       &kp KP_MINUS &ht RCTRL N4 &ht RGUI N5 &ht RALT N6 &ht RSHFT N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤              ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  VOL-    │  MUTE    │  VOL+    │          │              │ ,        │  1       │  2       │  3       │ .        │
            &none   &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &none                  &kp KP_COMMA &kp N1     &kp N2     &kp N3     &kp KP_DOT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤              ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans                    &trans     &trans
        //                                 ╰──────────┴──────────╯              ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  F1      │  F2      │  F3      │  F4      │  F5      │   │  F6      │  F7      │  F8      │  F9      │  F10     │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  ALT     │  CMD     │  CTRL    │          │   │          │  CTRL    │  CMD     │  ALT     │  F11     │
          &ht LSHFT TAB &kp LALT  &kp LGUI   &kp LCTRL  &none          &none     &kp RCTRL  &kp RGUI   &kp RALT   &ht RSHFT F11
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ CMD+1    │ CMD+4    │CMD+SFT+4 │          │   │          │          │          │          │  F12     │
            &none   &kp LG(N1) &kp LG(N4) &kp LG(LS(N4)) &none          &none      &none      &none      &none      &kp F12
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
         &studio_unlock &trans    &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans   &studio_unlock
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
